.card-container-actors {
  width: fit-content;
  margin-right: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 0px rgb(0, 0, 0);
  margin-bottom: 20px;

  .img-profile {
    width: 201px;
    height: 280px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    // max-width: 170px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .infos-actors {
    position: relative;
    padding: 6px 0 5px 6px;

    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 195px;
    height: 60px;
    .name {
      font-size: 15px;
      color: black;
    }

    .know-for-container {
      // display: grid;
      // grid-template-columns: repeat(2, 1fr);
      .know-for {
        color: $grey;
        font-weight: 400;
        margin-top: 5px;
      }
    }
  }
}
