.footer-container {
  width: 100%;
  height: 150px;
  background-color: #022541;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  @media screen and (max-width: 500px) {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
  }

  .left-part {
    position: relative;
    .img {
      position: absolute;
      background: url("../../../public/img/logo.png");
      width: 200px;
      height: 50px;
      background-size: contain;
      background-repeat: no-repeat;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);

      @media screen and (max-width: 700px) {
        width: 100px;
        height: 25px;
      }
    }
  }

  .middle-part {
    position: relative;

    .menu-footer {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 400;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);

      p {
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }

        @media screen and (max-width: 500px) {
          font-size: 0.9rem;
        }
      }

      .separate {
        margin: 0 20px;
      }
    }

    .copyright {
      transform: translateX(-50%);
      position: absolute;
      bottom: 15px;
      font-weight: 200;
      left: 50%;
      font-size: small;
      @media screen and (max-width: 1000px) {
        font-size: 0.5rem;
      }
      @media screen and (max-width: 500px) {
        display: none;
      }
    }
  }

  .right-part {
    position: relative;
    .fab {
      font-size: 40px;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
