.fav-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
  h2 {
    width: 100%;
    text-align: center;
    margin: 20px 0;
  }
  .catalogue {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    @media screen and (max-width: 1050px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media screen and (max-width: 850px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 500px) {
      grid-template-columns: repeat(2, 1fr);
    }
    .card-container {
      transition: 0.3s;
      margin-top: 20px;
      &:hover {
        scale: 1.05;
      }
    }
  }
}
