.filters {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;

  @media screen and (max-width: 800px) {
    display: flex;
    flex-direction: row;
    margin-top: 0px;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  h3 {
    @media screen and (max-width: 800px) {
      display: none;
    }
  }

  .trie-container {
    @media screen and (max-width: 500px) {
      font-size: small;
    }
    .drop-container {
      margin-top: 15px;
      ul {
        text-align: center;
        background-color: #022541;
        border-radius: 5px;
        cursor: pointer;

        font-weight: bold;
        padding: 6px 20px;

        .drop-menu {
          li {
            margin-top: 5px;
            font-weight: 400;
            text-transform: lowercase;

            &:hover {
              scale: 1.03;
            }
          }
        }
      }
    }
    p {
      margin-top: 15px;
      text-align: center;
      background-color: #022541;
      border-radius: 5px;
      cursor: pointer;
    }
  }
}
.sort-by-genre {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    @media screen and (max-width: 800px) {
      display: none;
    }
  }

  .items-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding: 5px;

    @media screen and (max-width: 800px) {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
    }
    @media screen and (max-width: 500px) {
      grid-template-columns: repeat(3, 1fr);
    }
    .items {
      width: 95%;
      button {
        margin: 5px;
        width: 100%;
        border-radius: 5px;
        background-color: #dc1927;
        color: white;
        cursor: pointer;
        padding: 3px;
        border: none;

        &:hover {
          background-color: $colorNavBar;
        }
      }
    }
  }
}
