.acceuil {
  .top10title {
    margin-top: -10px;
    font-size: 25px;
    margin-bottom: 20px;
    margin-left: 15px;
    letter-spacing: 1px;
    margin-left: 12%;
  }
  .img-acceuil {
    width: 100%;
    height: 70vh;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: brightness(70%);
    }

    h3 {
      color: $white1;
      position: absolute;
      bottom: 60%;
      right: 40%;
      text-shadow: 1px 1px 2px black;

      span {
        font-size: 50px;
      }
    }

    // .search-container {
    //   display: flex;
    //   flex-direction: column;
    //   align-items: center;
    //   position: absolute;
    //   right: 40%;
    //   bottom: 50%;
    //   width: 31%;
    //   background-color: black;

    //   .search {
    //     width: 100%;
    //     color: black;
    //   }

    //   .window-containt2 {
    //     width: 100%;
    //     background-color: whitesmoke;
    //     top: 25px;
    //     border-radius: 5px;
    //     padding: 5px;
    //     position: absolute;
    //     display: flex;
    //     flex-direction: column;
    //     height: 200px;
    //     overflow-y: scroll;

    //     .results2 {
    //       display: grid;
    //       grid-template-columns: 70% 30%;
    //       border-bottom: 0.6px solid grey;
    //       color: black;

    //       .li {
    //         font-size: small;
    //         color: black;
    //       }
    //       .details-search2 {
    //         display: flex;
    //         font-weight: 200;

    //         .date2 {
    //           margin-left: 5px;
    //           color: black;
    //         }
    //       }
    //     }
    //   }
    // }
  }

  .movie-tendance-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
    margin-bottom: 50px;

    .title-component {
      font-size: 25px;
      position: absolute;
      left: 12%;
      letter-spacing: 1px;
      top: -50px;
    }

    .movie-tendance-cards {
      display: flex;
      align-items: flex-start;
      overflow-y: scroll;
      width: 80%;
      padding: 5px;
      height: 380px;

      // &::-webkit-scrollbar {
      //   display: none;
      // }
    }
  }

  .top10 {
    margin-left: 10%;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 80%;
    overflow-x: scroll;
    overflow-y: hidden;
    height: fit-content;
    margin-bottom: 100px;

    .title-component {
      font-size: 25px;
      margin-bottom: 15px;
      margin-left: 15px;
      letter-spacing: 1px;
    }
    .movieContainer {
      display: flex;
    }
    .card-top10 {
      display: flex;

      .img {
        width: 250px;
        height: 200px;
        display: flex;
        position: relative;
        border-radius: 5px;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          z-index: 2;
          border-radius: 5px;
        }

        p {
          transform: translateY(-50%);
          position: absolute;
          font-weight: 800;
          font-size: 11rem;
          top: 50%;
          margin-left: -20px;
          z-index: 1;
          text-shadow: 2px 2px 10px #dc1927;
        }
      }
    }
  }

  .artistes-tendance-container {
    margin-top: 0px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;

    .title-containt {
      font-size: 25px;
      position: absolute;
      left: 12%;
      letter-spacing: 1px;
      top: -50px;
    }
    .artiste-tendance-cards {
      display: flex;
      align-items: flex-start;
      overflow-x: scroll;
      height: 370px;
      width: 80%;
      padding: 5px;
    }
  }
}
